.menubar {
    visibility: hidden;
    margin: 1rem 0rem 0rem 1rem;
    scale: 150%;
}

.dashboard {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}

.dashboard>img {
    border-radius: 100%;
    height: 35px;
}

.dashboard>img,
.dashboard>svg {
    cursor: pointer;
}

.extend-trail {
    color: #FA782F;
    font-size: small;
    margin-top: -15px;
    cursor: pointer;
}

.sidebar,
.top,
.bottom {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#logo {
    scale: 140%;
    margin-left: 40px;
    margin-bottom: 20px;
}

.sidebar {
    margin-left: 3rem;
    height: 85vh;
    justify-content: space-between;
    align-items: baseline;
}

.top>p,
.bottom>p {
    display: inline-flex;
    gap: 0.8rem;
    cursor: pointer;
    align-items: center;
}

.mainBody {
    margin-left: 3rem;
    width: 100%;
}

.create-form {
    width: 85%;
}

.project-cards>div {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    width: 32%;
    text-align: center;
    margin-bottom: 1rem;
    border-radius: 15px;
}

.project-cards>div>a>img {
    cursor: pointer;
    width: 100% !important;
    /* height: 200px; */
    border-radius: 15px;
}

#card {
    display: flex;
    width: 85%;
    justify-content: space-between;
    /* border: 2px solid black; */
}

.card-container {
    display: flex;
    gap: 5rem;
    margin: 3rem 0rem;
}

.card-container>img {
    width: 500px;
    height: auto;
    border-radius: 15px;
}

.duration-tags {
    display: flex;
}

.duration-tags>div:first-child,
.duration-tags>div:last-child {
    margin-bottom: 3rem;
    width: 50%;
    padding: 3rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 450px;
    border-radius: 15px;
}

.button-container {
    text-align: center;
    display: flex;
    justify-content: space-between;
}

#confirmDelete,
#cancelDelete {
    width: 50%;
    margin: 5px;
}


/* media queries */

/* small screens */
@media screen and (max-width: 600px) {
    .sidebar {
        display: none;
    }

    .mainBody {
        margin: 1rem 0rem !important;
    }

    .project-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem !important;
        width: 100% !important;
    }

    .project-cards>div {
        width: 95% !important;
        margin-bottom: 0rem !important;
    }
}

/* medium screens */
@media screen and (max-width: 768px) {
    .dashboard>div:first-child {
        display: none;
    }

    .sidebar {
        display: none;
        margin: 3rem auto;
        height: 90vh;
    }

}

/* slightly large screens */
@media screen and (max-width : 1024px) {
    .dashboard {
        margin-right: 0.5rem;
    }

    .menubar {
        visibility: visible;
    }

    .mainBody {
        margin: 2rem 2rem 0rem 2rem;
    }

    .project-cards {
        width: 100%;
    }

    .project-cards>div {
        width: 45%;
        margin: 1rem;
    }

    .create-form {
        width: 100%;
        font-size: large;
    }

    .duration-tags {
        display: flex;
        flex-direction: column;
    }

    .duration-tags>div:first-child,
    .duration-tags>div:last-child {
        width: 100%;
        padding: 0.5rem;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        gap: 5rem;
        padding: 0.5rem;
        margin: 3rem 0rem;
    }

    .card-container>img {
        width: 100%;
        height: auto;
    }
}

/* 4k screens */
@media screen and (min-width: 2560px) {
    * {
        font-size: 20px;
    }

    .project-cards>div {
        width: 22%;
        margin: 1rem;
    }

    #card {
        width: 50%;
        font-size: 25px;
    }

    .sidebar {
        font-size: 23px;
        padding: 1rem;
    }
}